Afghanistan,Asia,Kabul,29863010
Albania,Europe,Tirana,3129678
Algeria,Africa,Algiers,32853800
Andorra,Europe,Andorra la Vella,67151
Angola,Africa,Luanda,15941390
Antigua and Barbuda,North America,St. John's,81479
Argentina,South America,Buenos Aires,38747150
Armenia,Asia,Yerevan,3016312
Australia,Oceana,Canberra,20155130
Austria,Europe,Vienna,8189444
Azerbaijan,Asia,Baku,8410801
Bahamas,North America,Nassau,323063
Bahrain,Asia,Manama,726617
Bangladesh,Asia,Dhaka,141822300
Barbados,North America,Bridgetown,269556
Belarus,Europe,Minsk,9755106
Belgium,Europe,Brussels,10419050
Belize,North America,Belmopan,269736
Benin,Africa,Cotonou,8438853
Bhutan,Asia,Thimphu,2162546
Bolivia,South America,La Paz,9182015
Bosnia and Herzegovina,Europe,Sarajevo,3907074
Botswana,Africa,Gaborone,1764926
Brazil,South America,Brasília,186404900
Brunei,Asia,Bandar Seri Begawan,373819
Bulgaria,Europe,Sofia,7725965
Burkina Faso,Africa,Ouagadougou,13227840
Burundi,Africa,Bujumbura,7547515
Cambodia,Asia,Phnom Penh,14071010
Cameroon,Africa,Yaoundé,16321860
Canada,North America,Ottawa,32268240
Cape Verde,Africa,Praia,506807
Central African Republic,Africa,Bangui,4037747
Chad,Africa,N'Djamena,9748931
Chile,South America,Valparaíso,16295100
China People's Republic of,Asia,Beijing,1315844000
Colombia,South America,Bogotá,45600240
Comoros,Africa,Moroni,797902
Congo Democratic Republic of the,Africa,Kinshasa,57548740
Congo Republic of the,Africa,Brazzaville,3998904
Costa Rica,North America,San José,4327228
Croatia,Europe,Zagreb,4551338
Cuba,North America,Havana,11269400
Cyprus,Asia,Nicosia,264172
Czech Republic,Europe,Prague,10219600
Denmark,Europe,Copenhagen,5430590
Djibouti,Africa,Djibouti City,793078
Dominica,North America,Roseau,7894
Dominican Republic,North America,Santo Domingo,8894907
Ecuador,South America,Quito,13228420
Egypt,Africa,Cairo,74032880
El Salvador,North America,San Salvador,6880951
Equatorial Guinea,Africa,Malabo,503519
Eritrea,Africa,Asmara,4401357
Estonia,Europe,Tallinn,1329697
Ethiopia,Africa,Addis Ababa,77430700
Fiji,Oceana,Suva,847706
Finland,Europe,Helsinki,5249060
France,Europe,Paris,60495540
Gabon,Africa,Libreville,1383841
Gambia,Africa,Banjul,1517079
Georgia,Asia,Tbilisi,4474404
Germany,Europe,Berlin,82689210
Ghana,Africa,Accra,22112810
Greece,Europe,Athens,11119890
Grenada,North America,St. George's,102924
Guatemala,North America,Guatemala City,12599060
Guinea,Africa,Conakry,9402098
Guinea-Bissau,Africa,Bissau,1586344
Guyana,South America,Georgetown,751218
Haiti,North America,Port-au-Prince,8527777
Honduras,North America,Tegucigalpa,7204723
Hungary,Europe,Budapest,10097730
Iceland,Europe,Reykjavík,294561
India,Asia,New Delhi,1103371000
Indonesia,Asia,Jakarta,222781500
Iran,Asia,Tehran,69515210
Iraq,Asia,Baghdad,28807190
Ireland,Europe,Dublin,4147901
Israel,Asia,Jerusalem,6724564
Italy,Europe,Rome,58092740
Ivory Coast,Africa,Abidjan,18153870
Jamaica,North America,Kingston,2650713
Japan,Asia,Tokyo,128084700
Jordan,Asia,Amman,5702776
Kazakhstan,Asia,Astana,14825110
Kenya,Africa,Nairobi,34255720
Kiribati,Oceana,South Tarawa,9935
Korea North,Asia,Pyongyang,22487660
Korea South,Asia,Seoul,48846823
Kuwait,Asia,Kuwait City,2686873
Kyrgyzstan,Asia,Bishkek,5263794
Laos,Asia,Vientiane,5924145
Latvia,Europe,Riga,2306988
Lebanon,Asia,Beirut,3576818
Lesotho,Africa,Maseru,1794769
Liberia,Africa,Monrovia,3283267
Libya,Africa,Tripoli,5853452
Liechtenstein,Europe,Vaduz,34521
Lithuania,Europe,Vilnius,3431033
Luxembourg,Europe,Luxembourg City,464904
Macedonia Former Yugoslavia Republic of,Europe,Skopje,2034060
Madagascar,Africa,Antananarivo,18605920
Malawi,Africa,Lilongwe,12883940
Malaysia,Asia,Putrajaya,25347370
Maldives,Asia,Malé,329198
Mali,Africa,Bamako,13518420
Malta,Europe,Valletta,40163
Marshall Islands,Oceana,Majuro,61963
Mauritania,Africa,Nouakchott,3068742
Mauritius,Africa,Port Louis,1244663
Mexico,North America,Mexico City,107029400
Micronesia Federated States of,Oceana,Palikir,110487
Moldova,Europe,Chisinau,4205747
Monaco,Europe,Monaco,35253
Mongolia,Asia,Ulaanbaatar,2646487
Montenegro,Europe,Podgorica,630548
Morocco,Africa,Rabat,31478460
Mozambique,Africa,Maputo,19792300
Myanmar (Burma),Asia,Naypyidaw,50519490
Nagorno-Karabakh,Asia,Khankendi,145
Namibia,Africa,Windhoek,2031252
Nauru,Oceana,None,13635
Nepal,Asia,Kathmandu,27132630
Netherlands The,Europe,Amsterdam,16299170
New Zealand,Oceana,Wellington,4028384
Nicaragua,North America,Managua,5486685
Niger,Africa,Niamey,13956980
Nigeria,Africa,Abuja,131529700
Norway,Europe,Oslo,4620275
Oman,Asia,Muscat,2566981
Pakistan,Asia,Islamabad,157935100
Palau,Oceana,Melekeok,19949
Panama,North America,Panama City,3231502
Papua New Guinea,Oceana,Port Moresby,5887138
Paraguay,South America,Asunción,6158259
Peru,South America,Lima,27968240
Philippines,Asia,Manila,83054480
Poland,Europe,Warsaw,38529560
Portugal,Europe,Lisbon,10494500
Qatar,Asia,Doha,812842
Romania,Europe,Bucharest,21711470
Russia,Asia,Moscow,143201600
Rwanda,Africa,Kigali,9037690
Saint Kitts and Nevis,North America,Basseterre,42696
Saint Lucia,North America,Castries,160765
Saint Vincent and the Grenadines,North America,Kingstown,119051
Samoa,Oceana,Apia,184984
San Marino,Europe,San Marino,28117
Saudi Arabia,Asia,Riyadh,24573100
Senegal,Africa,Dakar,11658170
Serbia,Europe,Belgrade,9396411
Seychelles,Africa,Victoria,80654
Sierra Leone,Africa,Freetown,5525478
Singapore,Asia,Singapore,4483900
Slovakia,Europe,Bratislava,5400908
Slovenia,Europe,Ljubljana,1966814
Solomon Islands,Oceana,Honiara,477742
Somalia,Africa,Mogadishu,8227826
Somaliland,Africa,Hargeisa,3500000
South Africa,Africa,Bloemfontein,47431830
South Ossetia,Asia,Tskhinvali,70
Spain,Europe,Madrid,43064190
Sri Lanka,Asia,Kotte,20742910
Sudan,Africa,Khartoum,36232950
Suriname,South America,Paramaribo,449238
Swaziland,Africa,Lobamba,1032438
Sweden,Europe,Stockholm,9041262
Switzerland,Europe,Bern,7252331
Syria,Asia,Damascus,19043380
São Tomé and Príncipe,Africa,São Tomé,156523
Taiwan (Republic of China),Asia,Taipei,22894384
Tajikistan,Asia,Dushanbe,6506980
Tanzania,Africa,Dar es Salaam,38328810
Thailand,Asia,Bangkok,64232760
Togo,Africa,Lomé,6145004
Tonga,Africa,Nuku'alofa,102311
Transnistria,Europe,Tiraspol,555347
Trinidad and Tobago,North America,Port of Spain,1305236
Tunisia,Africa,Tunis,10102470
Turkey,Europe,Ankara,73192840
Turkish Republic of Northern Cyprus,Asia,Nicosia,264172
Turkmenistan,Asia,Ashgabat,4833266
Tuvalu,Oceana,Funafuti,10441
Uganda,Africa,Kampala,28816230
Ukraine,Europe,Kyiv,46480700
United Arab Emirates,Europe,Abu Dhabi,4495823
United Kingdom,Europe,London,59667840
United States,North America,Washington D.C.,298212900
Uruguay,South America,Montevideo,3463197
Uzbekistan,Asia,Tashkent,26593120
Vanuatu,Oceana,Port Vila,211367
Vatican City,Europe,Vatican City,783
Venezuela,South America,Caracas,26749110
Vietnam,Asia,Hanoi,84238230
Yemen,Asia,Sanaá,20974660
Zambia,Africa,Lusaka,11668460
Zimbabwe,Africa,Harare,13009530
